; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RimWorld UI Clone"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.6")

[autoload]

McpInteractionServer="*res://scripts/autoload/mcp_interaction_server.gd"
DefDB="*res://scripts/core/def_database.gd"
TickManager="*res://scripts/core/tick_manager.gd"
GameState="*res://scripts/autoload/game_state.gd"
UIManager="*res://scripts/autoload/ui_manager.gd"
ThingManager="*res://scripts/entities/thing_manager.gd"
PawnManager="*res://scripts/ai/pawn_manager.gd"
IncidentManager="*res://scripts/core/incident_manager.gd"
RaidManager="*res://scripts/systems/raid_manager.gd"
ResearchManager="*res://scripts/systems/research_manager.gd"
TradeManager="*res://scripts/systems/trade_manager.gd"
WorldManager="*res://scripts/world/world_manager.gd"
ZoneManager="*res://scripts/systems/zone_manager.gd"
ColonyLog="*res://scripts/systems/colony_log.gd"
AnimalManager="*res://scripts/systems/animal_manager.gd"
WeatherManager="*res://scripts/systems/weather_manager.gd"
AudioManager="*res://scripts/systems/audio_manager.gd"
PrisonerManager="*res://scripts/systems/prisoner_manager.gd"
FireManager="*res://scripts/systems/fire_manager.gd"
CraftingManager="*res://scripts/systems/crafting_manager.gd"
AlertManager="*res://scripts/systems/alert_manager.gd"
ScheduleManager="*res://scripts/systems/schedule_manager.gd"
CorpseManager="*res://scripts/systems/corpse_manager.gd"
HistoryTracker="*res://scripts/systems/history_tracker.gd"
ColonyStats="*res://scripts/systems/colony_stats.gd"
FilthManager="*res://scripts/systems/filth_manager.gd"
ResourceCounter="*res://scripts/systems/resource_counter.gd"
BedManager="*res://scripts/systems/bed_manager.gd"
DrugManager="*res://scripts/systems/drug_manager.gd"
JoyManager="*res://scripts/systems/joy_manager.gd"
TemperatureManager="*res://scripts/systems/temperature_manager.gd"
WorkScheduler="*res://scripts/systems/work_scheduler.gd"
QualitySystem="*res://scripts/systems/quality_system.gd"
DiplomacyManager="*res://scripts/systems/diplomacy_manager.gd"
CaravanManager="*res://scripts/systems/caravan_manager.gd"
RoofManager="*res://scripts/systems/roof_manager.gd"
BondManager="*res://scripts/systems/bond_manager.gd"
VisitorManager="*res://scripts/systems/visitor_manager.gd"
StockpileFilter="*res://scripts/systems/stockpile_filter.gd"
PredatorAI="*res://scripts/systems/predator_ai.gd"
AutosaveManager="*res://scripts/systems/autosave_manager.gd"
YearlyRecap="*res://scripts/systems/yearly_recap.gd"
SkillDecayManager="*res://scripts/systems/skill_decay_manager.gd"
FloorManager="*res://scripts/systems/floor_manager.gd"
DoorManager="*res://scripts/systems/door_manager.gd"
SurgeryManager="*res://scripts/systems/surgery_manager.gd"
PowerConsumption="*res://scripts/systems/power_consumption.gd"
InspirationManager="*res://scripts/systems/inspiration_manager.gd"
CaravanEvents="*res://scripts/systems/caravan_events.gd"
RelationshipManager="*res://scripts/systems/relationship_manager.gd"
ColonyPolicy="*res://scripts/systems/colony_policy.gd"
MedicalTriage="*res://scripts/systems/medical_triage.gd"
MentalBreakExpanded="*res://scripts/systems/mental_break_expanded.gd"
LightingManager="*res://scripts/systems/lighting_manager.gd"
HaulingPriority="*res://scripts/systems/hauling_priority.gd"
QuestManager="*res://scripts/systems/quest_manager.gd"
ApparelDegradation="*res://scripts/systems/apparel_degradation.gd"
TerrainAffinity="*res://scripts/systems/terrain_affinity.gd"
WallMaterial="*res://scripts/systems/wall_material.gd"
MoodTracker="*res://scripts/systems/mood_tracker.gd"
IdleDetector="*res://scripts/systems/idle_detector.gd"
TrapManager="*res://scripts/systems/trap_manager.gd"
ComfortManager="*res://scripts/systems/comfort_manager.gd"
TradePrice="*res://scripts/systems/trade_price.gd"
DeepDrill="*res://scripts/systems/deep_drill.gd"
AnimalProducts="*res://scripts/systems/animal_products.gd"
GatheringManager="*res://scripts/systems/gathering_manager.gd"
TurretAI="*res://scripts/systems/turret_ai.gd"
WealthBreakdown="*res://scripts/systems/wealth_breakdown.gd"
SeasonManager="*res://scripts/systems/season_manager.gd"
CoverSystem="*res://scripts/systems/cover_system.gd"
PawnStatusMarkers="*res://scripts/systems/pawn_status_markers.gd"
BiomeEvents="*res://scripts/systems/biome_events.gd"
ThreatAssessment="*res://scripts/systems/threat_assessment.gd"
GearScore="*res://scripts/systems/gear_score.gd"
AutoTrade="*res://scripts/systems/auto_trade.gd"
NutrientPaste="*res://scripts/systems/nutrient_paste.gd"
ConstructionPriority="*res://scripts/systems/construction_priority.gd"
PrisonBreak="*res://scripts/systems/prison_break.gd"
BeautyCalc="*res://scripts/systems/beauty_calc.gd"
SkillPassionDisplay="*res://scripts/systems/skill_passion_display.gd"
WoundSummary="*res://scripts/systems/wound_summary.gd"
ColonistNeedsBar="*res://scripts/systems/colonist_needs_bar.gd"
FactionRaidTypes="*res://scripts/systems/faction_raid_types.gd"
SkillLearnRate="*res://scripts/systems/skill_learn_rate.gd"
CaravanLoot="*res://scripts/systems/caravan_loot.gd"
BackstoryEffects="*res://scripts/systems/backstory_effects.gd"
EventLetter="*res://scripts/systems/event_letter.gd"
OpinionDetail="*res://scripts/systems/opinion_detail.gd"
Deterioration="*res://scripts/systems/deterioration.gd"
WorkSpeedCalc="*res://scripts/systems/work_speed_calc.gd"
DyeSystem="*res://scripts/systems/dye_system.gd"
MapReveal="*res://scripts/systems/map_reveal.gd"
ColonyName="*res://scripts/systems/colony_name.gd"
IdeologySystem="*res://scripts/systems/ideology_system.gd"
AnimalWildness="*res://scripts/systems/animal_wildness.gd"
ResourceSpot="*res://scripts/systems/resource_spot.gd"
PawnTitle="*res://scripts/systems/pawn_title.gd"
FertilityMap="*res://scripts/systems/fertility_map.gd"
InjuryScar="*res://scripts/systems/injury_scar.gd"
ProstheticsSystem="*res://scripts/systems/prosthetics_system.gd"
ElectricityGrid="*res://scripts/systems/electricity_grid.gd"
ColonyMilestone="*res://scripts/systems/colony_milestone.gd"
DrugPolicy="*res://scripts/systems/drug_policy.gd"
FamilyTree="*res://scripts/systems/family_tree.gd"
AnimalZone="*res://scripts/systems/animal_zone.gd"
BodyShape="*res://scripts/systems/body_shape.gd"
ThoughtBubble="*res://scripts/systems/thought_bubble.gd"
SkillTrainer="*res://scripts/systems/skill_trainer.gd"
GearLayer="*res://scripts/systems/gear_layer.gd"
RoomType="*res://scripts/systems/room_type.gd"
MentalInspirationExt="*res://scripts/systems/mental_inspiration_ext.gd"
StorytellerAdapt="*res://scripts/systems/storyteller_adapt.gd"
AgeEffect="*res://scripts/systems/age_effect.gd"
MapCondition="*res://scripts/systems/map_condition.gd"
LoadoutSystem="*res://scripts/systems/loadout_system.gd"
NutrientNeed="*res://scripts/systems/nutrient_need.gd"
WorldEvent="*res://scripts/systems/world_event.gd"
PawnChildhood="*res://scripts/systems/pawn_childhood.gd"
ItemCategory="*res://scripts/systems/item_category.gd"
ThoughtSocial="*res://scripts/systems/thought_social.gd"
PowerGridVisual="*res://scripts/systems/power_grid_visual.gd"
CaravanFormation="*res://scripts/systems/caravan_formation.gd"
TerrainMoveCost="*res://scripts/systems/terrain_move_cost.gd"
PrisonerRecruitExt="*res://scripts/systems/prisoner_recruit_ext.gd"
BuildingMaterial="*res://scripts/systems/building_material.gd"
PawnAppearance="*res://scripts/systems/pawn_appearance.gd"
DeathLetter="*res://scripts/systems/death_letter.gd"
RecipeUnlock="*res://scripts/systems/recipe_unlock.gd"
ColonistTab="*res://scripts/systems/colonist_tab.gd"
PawnNickname="*res://scripts/systems/pawn_nickname.gd"
DeteriorationRate="*res://scripts/systems/deterioration_rate.gd"
CombatLog="*res://scripts/systems/combat_log.gd"
WorkPriorityAuto="*res://scripts/systems/work_priority_auto.gd"
EventWeight="*res://scripts/systems/event_weight.gd"
BiomePlant="*res://scripts/systems/biome_plant.gd"
ThoughtEnvironment="*res://scripts/systems/thought_environment.gd"
FactionBase="*res://scripts/systems/faction_base.gd"
MentalStateMachine="*res://scripts/systems/mental_state_machine.gd"
InventoryWeight="*res://scripts/systems/inventory_weight.gd"
RitualSystem="*res://scripts/systems/ritual_system.gd"
FogOfWarExt="*res://scripts/systems/fog_of_war_ext.gd"
ScheduleBreak="*res://scripts/systems/schedule_break.gd"
TradeRoute="*res://scripts/systems/trade_route.gd"
InfectionSystem="*res://scripts/systems/infection_system.gd"
AnimalBreeding="*res://scripts/systems/animal_breeding.gd"
SiegeEvent="*res://scripts/systems/siege_event.gd"
FloorThermal="*res://scripts/systems/floor_thermal.gd"
PawnHediff="*res://scripts/systems/pawn_hediff.gd"
CaravanCamp="*res://scripts/systems/caravan_camp.gd"
WeatherSeverity="*res://scripts/systems/weather_severity.gd"
PawnBackstoryAdult="*res://scripts/systems/pawn_backstory_adult.gd"
BuildingLinkable="*res://scripts/systems/building_linkable.gd"
ThoughtMemoryDecay="*res://scripts/systems/thought_memory_decay.gd"
TransportPod="*res://scripts/systems/transport_pod.gd"
PawnTraitInteraction="*res://scripts/systems/pawn_trait_interaction.gd"
PlantBlight="*res://scripts/systems/plant_blight.gd"
PawnCarryCapacity="*res://scripts/systems/pawn_carry_capacity.gd"
AncientDanger="*res://scripts/systems/ancient_danger.gd"
FoodPreference="*res://scripts/systems/food_preference.gd"
OrbitalTrade="*res://scripts/systems/orbital_trade.gd"
PawnAbility="*res://scripts/systems/pawn_ability.gd"
WallHp="*res://scripts/systems/wall_hp.gd"
NeuralHeat="*res://scripts/systems/neural_heat.gd"
RoofCollapse="*res://scripts/systems/roof_collapse.gd"
ApparelLayerConflict="*res://scripts/systems/apparel_layer_conflict.gd"
Meditation="*res://scripts/systems/meditation.gd"
DeepResource="*res://scripts/systems/deep_resource.gd"
WeaponRange="*res://scripts/systems/weapon_range.gd"
FactionGift="*res://scripts/systems/faction_gift.gd"
PawnRomance="*res://scripts/systems/pawn_romance.gd"
OrganHarvest="*res://scripts/systems/organ_harvest.gd"
CaravanEncounter="*res://scripts/systems/caravan_encounter.gd"
PowerSwitch="*res://scripts/systems/power_switch.gd"
ColonyMoodAvg="*res://scripts/systems/colony_mood_avg.gd"
PawnRecreationType="*res://scripts/systems/pawn_recreation_type.gd"
ResearchBenchSpeed="*res://scripts/systems/research_bench_speed.gd"
RaidStrategy="*res://scripts/systems/raid_strategy.gd"
SkillPassionSystem="*res://scripts/systems/skill_passion_system.gd"
WorldRoad="*res://scripts/systems/world_road.gd"
PawnHealthTab="*res://scripts/systems/pawn_health_tab.gd"
ShipReactor="*res://scripts/systems/ship_reactor.gd"
PawnThoughtStack="*res://scripts/systems/pawn_thought_stack.gd"
TerrainFertilityExt="*res://scripts/systems/terrain_fertility_ext.gd"
PersonaWeapon="*res://scripts/systems/persona_weapon.gd"
WeatherIncident="*res://scripts/systems/weather_incident.gd"
FactionRelationDecay="*res://scripts/systems/faction_relation_decay.gd"
MechCluster="*res://scripts/systems/mech_cluster.gd"
TaintedApparel="*res://scripts/systems/tainted_apparel.gd"
RoomStatExt="*res://scripts/systems/room_stat_ext.gd"
PawnIdeologyRole="*res://scripts/systems/pawn_ideology_role.gd"
BuildingUninstall="*res://scripts/systems/building_uninstall.gd"
AnimalTrainingDecay="*res://scripts/systems/animal_training_decay.gd"
ConditionCauser="*res://scripts/systems/condition_causer.gd"
PawnMemorySocial="*res://scripts/systems/pawn_memory_social.gd"
MapComponent="*res://scripts/systems/map_component.gd"
PawnAgeBiology="*res://scripts/systems/pawn_age_biology.gd"
StorytellerPoint="*res://scripts/systems/storyteller_point.gd"
ClimateCycle="*res://scripts/systems/climate_cycle.gd"
QuestReward="*res://scripts/systems/quest_reward.gd"
PawnWorkFocus="*res://scripts/systems/pawn_work_focus.gd"
BiomeDisease="*res://scripts/systems/biome_disease.gd"
PawnGene="*res://scripts/systems/pawn_gene.gd"
PollutionSystem="*res://scripts/systems/pollution_system.gd"
RitualQuality="*res://scripts/systems/ritual_quality.gd"
Xenotype="*res://scripts/systems/xenotype.gd"
MechGestator="*res://scripts/systems/mech_gestator.gd"
DeathAcidifier="*res://scripts/systems/death_acidifier.gd"
HemogenSystem="*res://scripts/systems/hemogen_system.gd"
PreceptSystem="*res://scripts/systems/precept_system.gd"
SlaveSystem="*res://scripts/systems/slave_system.gd"
GauranlenTree="*res://scripts/systems/gauranlen_tree.gd"
EmpireTitle="*res://scripts/systems/empire_title.gd"
PawnChild="*res://scripts/systems/pawn_child.gd"
ShuttlePermit="*res://scripts/systems/shuttle_permit.gd"
BandNode="*res://scripts/systems/band_node.gd"
LearningDesire="*res://scripts/systems/learning_desire.gd"
AnomalyEntity="*res://scripts/systems/anomaly_entity.gd"
ContainmentSystem="*res://scripts/systems/containment_system.gd"
DarkStudy="*res://scripts/systems/dark_study.gd"
BioferriteSystem="*res://scripts/systems/bioferrite_system.gd"
ActivityLog="*res://scripts/systems/activity_log.gd"
EndgameManager="*res://scripts/systems/endgame_manager.gd"
LetterDiplomacy="*res://scripts/systems/letter_diplomacy.gd"
InsanityExpanded="*res://scripts/systems/insanity_expanded.gd"
AbilityCooldown="*res://scripts/systems/ability_cooldown.gd"
ColorDyeExt="*res://scripts/systems/color_dye_ext.gd"
WorldFeature="*res://scripts/systems/world_feature.gd"
ArmorPenetration="*res://scripts/systems/armor_penetration.gd"
CaravanSupply="*res://scripts/systems/caravan_supply.gd"
RecreationType="*res://scripts/systems/recreation_type.gd"
TransplantSystem="*res://scripts/systems/transplant_system.gd"
PawnTraitExt="*res://scripts/systems/pawn_trait_ext.gd"
DeepStorage="*res://scripts/systems/deep_storage.gd"
EventChain="*res://scripts/systems/event_chain.gd"
PawnScheduleExt="*res://scripts/systems/pawn_schedule_ext.gd"
TradeGoods="*res://scripts/systems/trade_goods.gd"
BodyPartGroup="*res://scripts/systems/body_part_group.gd"
FireSpread="*res://scripts/systems/fire_spread.gd"
IdeologyStyle="*res://scripts/systems/ideology_style.gd"
PawnRelationExt="*res://scripts/systems/pawn_relation_ext.gd"
StorytellerAdapter="*res://scripts/systems/storyteller_adapter.gd"
PlantGrowthExt="*res://scripts/systems/plant_growth_ext.gd"
DrugAddiction="*res://scripts/systems/drug_addiction.gd"
MapGenExt="*res://scripts/systems/map_gen_ext.gd"
ThoughtSituation="*res://scripts/systems/thought_situation.gd"
TechLevel="*res://scripts/systems/tech_level.gd"
ColonyPolicyExt="*res://scripts/systems/colony_policy_ext.gd"
PawnBackstoryExt="*res://scripts/systems/pawn_backstory_ext.gd"
GameSummary="*res://scripts/systems/game_summary.gd"
RoomService="*res://scripts/systems/room_service.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=2
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[gui]

theme/custom="res://theme/rimworld_theme.tres"

[rendering]

renderer/rendering_method="gl_compatibility"
